# kotlin-app-first

./: README.md
1/ExcerciseProject/: build.gradle
1/ExcerciseProject/app/: build.gradle
1/ExcerciseProject/app/src/main/: AndroidManifest.xml
ExcerciseProject/app/: build.gradle
ExcerciseProject/app/src/main/: AndroidManifest.xml
ExcerciseProject/app/src/main/res/values/: strings.xml
HOUSEMASTER/app/: MainUI  build.gradle
HOUSEMASTER/app/src/androidTest/java/com/example/housemaster/: ExampleInstrumentedTest.kt
HOUSEMASTER/app/src/main/: AndroidManifest.xml
HOUSEMASTER/app/src/main/java/com/example/housemaster/: MainActivity.kt
HOUSEMASTER/app/src/main/res/values/: strings.xml
HOUSEMASTER/app/src/test/java/com/example/housemaster/: ExampleUnitTest.kt
HOUSEMASTER/gradle/wrapper/: gradle-wrapper.properties
HOUSEMASTER2/: build.gradle
HOUSEMASTER2/app/: build.gradle
HOUSEMASTER2/app/src/main/res/values/: strings.xml
HOUSEMASTER2/gradle/wrapper/: gradle-wrapper.properties
HouseMaster3/app/: build.gradle
HouseMaster3/app/src/main/: AndroidManifest.xml
HouseMaster3/app/src/main/res/values/: strings.xml
HouseMaster3/gradle/wrapper/: gradle-wrapper.properties
HouseMaster4/app/: build.gradle
HouseMaster4/app/src/main/: AndroidManifest.xml
HouseMaster4/app/src/main/res/layout/: activity_main.xml
HouseMaster4/app/src/main/res/values/: strings.xml
HouseMaster4/gradle/wrapper/: gradle-wrapper.properties
frontalimpact/app/: build.gradle
frontalimpact/app/src/main/: AndroidManifest.xml
frontalimpact/gradle/wrapper/: gradle-wrapper.properties
frontalimpact2/app/: build.gradle
frontalimpact2/app/src/main/: AndroidManifest.xml
frontalimpact2/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
