apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.housemaster"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

final SUPPORT_VERSION = '26.0.0-beta2'
final KOTLIN_VERSION = '1.1.3-2'
final ANKO_VERSION = '0.10.1'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"
    compile "org.jetbrains.anko:anko-coroutines:$ANKO_VERSION"
    compile "org.jetbrains.anko:anko-sdk15:$ANKO_VERSION"
    compile "org.jetbrains.anko:anko-sdk15-coroutines:$ANKO_VERSION"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ANKO_VERSION"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$ANKO_VERSION"
    compile "org.jetbrains.anko:anko-design:$ANKO_VERSION"
    compile "org.jetbrains.anko:anko-design-coroutines:$ANKO_VERSION"

    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'com.github.medyo:Fancybuttons:1.8.3'
}
